<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="menu">
            <h2>Dashboard</h2>
            <div class="options">
                <ul>
                    <li><img src="./Assets/home.svg" alt="icon">Home</li>
                    <li><img src="./Assets/profile.svg" alt="icon">Profile</li>
                    <li><img src="./Assets/message.svg" alt="icon">Messages</li>
                    <li><img src="./Assets/history.svg" alt="icon">History</li>
                    <li><img src="./Assets/tasks.svg" alt="icon">Tasks</li>
                    <li><img src="./Assets/communities.svg" alt="icon">Communities</li>
                </ul>
            </div>
            <div class="settings">
                <ul>
                    <li><img src="./Assets/settings.svg" alt="icon">Settings</li>
                    <li><img src="./Assets/support.svg" alt="icon">Support</li>
                    <li><img src="./Assets/privacy.svg" alt="icon">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <header>
                <form action="some script" method="get">
                    <button type="submit"><img src="./Assets/search.png" alt="search button"></button>
                    <input type="search" name="search" id="search">
                </form>
                <img src="./Assets/notifications.png" alt="notifications">
                <p>Profile Name</p>
            <div class="actions">
                <div class="greetings">
                    <p>Hi there,</p>
                    <p>Profile Name</p>
                </div>
                <form action="some script" method="get">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </form>
            </div>
            </header>
            <div class="panel">
                <div class="projects">
                    <div class="card">
                        <h4>Project name</h4>
                        <p>Lorem ipsum, dolor sit 
                            amet consectetur adipisicing elit. Quidem aperiam debitis 
                            perspiciatis voluptatibus repellat sint corporis fuga sunt 
                            dolorem itaque, officia at non. Dolores in nemo doloribus 
                            reiciendis impedit esse!</p>
                        <div class="card-btns">
                            <img src="" alt="" class="icon">
                            <img src="" alt="" class="icon">
                            <img src="" alt="" class="icon">
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <div class="card">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Deleniti placeat quis dolorem fuga doloremque, repudiandae 
                            voluptatem omnis numquam quisquam tenetur repellat laboriosam 
                            quos veniam ratione perspiciatis est ipsam natus quas?
                        </p>
                    </div>
                    <div class="card">
                        <h4>Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Numquam unde eveniet dolor ullam placeat optio expedita ex 
                            similique sunt? Temporibus natus reiciendis consectetur ut 
                            odit numquam deserunt porro vitae cum!
                        </p>
                    </div>
                    <div class="card">
                        <h4>Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Debitis distinctio ratione neque! Dolor, sunt. Asperiores 
                            blanditiis facilis, placeat porro quasi laborum nihil 
                            voluptate error fuga repellendus. Maiores impedit repellat 
                            perspiciatis!
                        </p>
                    </div>
                </div>
                <div class="trending">
                    <img src="" alt="" class="logo">
                    <h5>@Name</h5>
                    <p>Some text</p>
                    <img src="" alt="" class="logo">
                    <h5>@Name</h5>
                    <p>Some text</p>
                    <img src="" alt="" class="logo">
                    <h5>@Name</h5>
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>